# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://default:PvDAC3wiqc9F@ep-quiet-dream-a408gen5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PvDAC3wiqc9F@ep-quiet-dream-a408gen5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PvDAC3wiqc9F@ep-quiet-dream-a408gen5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PvDAC3wiqc9F@ep-quiet-dream-a408gen5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-dream-a408gen5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PvDAC3wiqc9F"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth


# copy to local

POSTGRES_URL="postgres://default:PvDAC3wiqc9F@ep-quiet-dream-a408gen5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PvDAC3wiqc9F@ep-quiet-dream-a408gen5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PvDAC3wiqc9F@ep-quiet-dream-a408gen5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PvDAC3wiqc9F@ep-quiet-dream-a408gen5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-dream-a408gen5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PvDAC3wiqc9F"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="V02sajs/Z0ZgzC+8zh5QJ/usu/uLr1XEXn6Hqd8UzFo="